User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
Logfile "/dev/stdout"
MaxClients 100
StartServers 1
LogLevel Info
ConnectPort 443
ConnectPort 80
Allow 0.0.0.0/0
